<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sfondo_home"
    android:orientation="vertical"
    tools:context="it.flaviodepedis.mymusicapp.MainActivity">

    <TextView
        android:id="@+id/main_title"
        style="@style/TitleStyle"
        android:text="@string/home_label" />

    <TextView
        android:id="@+id/main_desc"
        android:layout_below="@id/main_title"
        style="@style/DescActivityStyle"
        android:text="@string/main_desc" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_desc"
        android:layout_above="@+id/bar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <ImageView
                android:id="@+id/img_hiphop"
                style="@style/MoodStyle"
                android:src="@drawable/ic_hiphop"/>

            <ImageView
                android:id="@+id/img_pop"
                style="@style/MoodStyle"
                android:src="@drawable/ic_pop"/>

            <ImageView
                android:id="@+id/img_blues"
                style="@style/MoodStyle"
                android:src="@drawable/ic_blues"/>

            <ImageView
                android:id="@+id/img_metal"
                style="@style/MoodStyle"
                android:src="@drawable/ic_metal"/>

            <ImageView
                android:id="@+id/img_rock"
                style="@style/MoodStyle"
                android:src="@drawable/ic_rock"/>

            <ImageView
                android:id="@+id/img_raggae"
                style="@style/MoodStyle"
                android:src="@drawable/ic_raggae"/>

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bar"
        style="@style/MenuBarStyle"
        android:orientation="horizontal">

        <include
            android:id="@+id/menu_bar_2"
            layout="@layout/menu_bar_2" />

    </LinearLayout>

</RelativeLayout>



