<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sfondo_home"
    android:orientation="vertical"
    tools:context="it.flaviodepedis.mymusicapp.MainActivity">

    <TextView
        android:id="@+id/main_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/main_desc"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/description_activity" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_below="@id/main_desc">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <ImageView
                android:id="@+id/img_hiphop"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_hiphop"/>

            <ImageView
                android:id="@+id/img_pop"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_pop"/>

            <ImageView
                android:id="@+id/img_blues"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_blues"/>

            <ImageView
                android:id="@+id/img_metal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_metal"/>

            <ImageView
                android:id="@+id/img_rock"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_rock"/>

            <ImageView
                android:id="@+id/img_raggae"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/ic_raggae"/>

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include
            android:id="@+id/menu_bar_2"
            layout="@layout/menu_bar_2" />

    </LinearLayout>

</RelativeLayout>