<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_home_48dp" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_play_circle_48dp" />

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_favorite_48dp" />

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_album_48dp" />

    <ImageView
        android:id="@+id/img_credit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_credit_card_48dp" />

</LinearLayout>