<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_home"
        style="@style/MenuBarIncludeStyle"
        android:src="@drawable/ic_home_48dp" />

    <ImageView
        android:id="@+id/img_search"
        style="@style/MenuBarIncludeStyle"
        android:src="@drawable/ic_search_48dp" />

    <ImageView
        android:id="@+id/img_favorite"
        style="@style/MenuBarIncludeStyle"
        android:src="@drawable/ic_favorite_48dp" />

    <ImageView
        android:id="@+id/img_album"
        style="@style/MenuBarIncludeStyle"
        android:src="@drawable/ic_album_48dp" />

    <ImageView
        android:id="@+id/img_credit"
        style="@style/MenuBarIncludeStyle"
        android:src="@drawable/ic_credit_card_48dp" />

</LinearLayout>